@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* @link https://utopia.fyi/type/calculator?c=380,18,1.2,759,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
}
:root {
  /* === Primary === */
  --dark-blue-intro: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --dark-blue-footer: hsl(216, 53%, 9%);
  --dark-blue-testimonials: hsl(219, 30%, 18%);

  /* === Accent === */
  --cyan-cta: hsl(176, 68%, 64%);
  --blue-cta: hsl(198, 60%, 50%);
  --light-red-error: hsl(0, 100%, 63%);

  /* === Neutral === */
  --white: hsl(0, 0%, 100%);

  /*MOBILE FONT SIZE*/
  --mobile-font-size--2: clamp(0.7813rem, 0.7625rem + 0.0792vw, 0.8rem);
  --mobile-font-size--1: clamp(0.9375rem, 0.8748rem + 0.2639vw, 1rem);
  --mobile-font-size-0: clamp(1.125rem, 0.9997rem + 0.5277vw, 1.25rem);
  --mobile-font-size-1: clamp(1.35rem, 1.1369rem + 0.8971vw, 1.5625rem);
  --mobile-font-size-2: clamp(1.62rem, 1.286rem + 1.4063vw, 1.9531rem);
  --mobile-font-size-3: clamp(1.944rem, 1.4453rem + 2.0999vw, 2.4414rem);
  --mobile-font-size-4: clamp(2.3328rem, 1.6119rem + 3.0352vw, 3.0518rem);
  --mobile-font-size-5: clamp(2.7994rem, 1.7813rem + 4.2864vw, 3.8147rem);

  /*DESKTOP FONT SIZE*/
  --desktop-font-size--2: clamp(0.8681rem, 0.8013rem + 0.0742vw, 0.92rem);
  --desktop-font-size--1: clamp(1.0417rem, 0.9024rem + 0.1548vw, 1.15rem);
  --desktop-font-size-0: clamp(1.25rem, 1.0089rem + 0.2679vw, 1.4375rem);
  --desktop-font-size-1: clamp(1.5rem, 1.1183rem + 0.4241vw, 1.7969rem);
  --desktop-font-size-2: clamp(1.8rem, 1.2265rem + 0.6373vw, 2.2461rem);
  --desktop-font-size-3: clamp(2.16rem, 1.3273rem + 0.9252vw, 2.8076rem);
  --desktop-font-size-4: clamp(2.592rem, 1.4123rem + 1.3107vw, 3.5095rem);
  --desktop-font-size-5: clamp(3.1104rem, 1.4692rem + 1.8236vw, 4.3869rem);
}

/* MOBILE FONT SIZE */

h1 {
  font-size: var(--mobile-font-size-3);
}

h3 {
  font-size: var(--mobile-font-size-1);
}

h4 {
  font-size: var(--mobile-font-size-0);
}

p {
  font-size: var(--mobile-font-size--1);
}

a {
  font-size: var(--mobile-font-size--1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

p,
a {
  font-family: "Open Sans", sans-serif;
}

p {
  line-height: 1.6rem;
  color: var(--white);
  opacity: 0.8;
}

a {
  text-decoration: none;
  color: var(--white);
  opacity: 0.8;
  font-weight: 400;
}

ul {
  list-style-type: none;
}

body {
  color: white;
  background-color: var(--dark-blue-main);
}

.nav-col-2 ul li {
  transition: transform 0.5s ease;
}

.nav-col-2 ul li:hover {
  transform: translateY(-10px);
}

/* NAVBAR */
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1.5rem 2rem;
  background-color: var(--dark-blue-intro);
}

.nav-col-1 {
  width: 100px;
  height: auto;
}

.nav-col-1 img {
  max-width: 100%;
  height: auto;
}

.nav-col-2 ul {
  display: flex;
  gap: 10px;
}

.nav-col-2 ul li {
  transition: transform 0.5s ease;
}

.nav-col-2 ul li:hover {
  transform: translateY(-10px);
}

/*Header*/

.header-container {
  position: relative;
  background-color: var(--dark-blue-main);
}

.header-col-1 {
  padding: 2.5rem 0;
  width: 100%;
  height: auto;
  position: relative;
  background-color: var(--dark-blue-intro);
}

.header-col-1 img {
  max-width: 100%;
  height: auto;
}

.header-col-2 {
  /* padding: 1.5rem 2rem; */
  position: relative;
}

.header-pattern {
  background: url(../public/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 200px;
  width: 100%;
  z-index: 2;
  top: -100px;
  /* bottom: -50px; */
}

.header-col-2 h1 {
  text-align: center;
  padding-top: 1.5rem;
  position: relative;
  z-index: 10;
}

.header-col-2 p {
  padding-top: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.header-sub {
  padding: 1rem 2rem;
}
.btn-primary {
  margin: 2rem 0 0 0;
  padding: 0.9rem 4rem;
  border-radius: 50px;
  border: none;
  background: #45b2de;
  background: linear-gradient(
    90deg,
    rgba(69, 178, 222, 1) 0%,
    rgba(63, 113, 212, 1) 100%
  );
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-primary:hover {
  background: linear-gradient(
    90deg,
    rgba(63, 113, 212, 1) 0%,
    rgba(69, 178, 222, 1) 100%
  );
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on hover */
}
.btn-container {
  display: flex;
  justify-content: center;
}

/* FEATURE */

.feature-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 3rem;
  padding: 0 2rem;
}

.feature-sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.feature-col-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Productive Section */

.productive-section {
  padding: 8rem 2rem;
}

.productive-img-container {
  width: 100%;
  height: auto;
  margin-bottom: 3rem;
}

.productive-img-container img {
  width: 100%;
  height: auto;
}

.outline-text {
  color: var(--cyan-cta);
  border-bottom: 2px solid var(--cyan-cta);
  transition: scale 1s ease;
}

.outline-text:hover {
  scale: 1.1;
}
.outline-container {
  display: flex;
}

/* TESTIMONIAL  */

.testimonial-section {
  padding: 3rem 4rem;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-sub-container {
  background-color: var(--dark-blue-testimonials);
  padding: 2rem;
}

.user-profile-container {
  width: 50px;
  height: 50px;
}

.user-profile-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonial-col-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 1.2rem;
}

.comment-img-container {
  width: 50px;
  height: 50px;
}

.comment-img-container img {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  margin-bottom: 0;
}

/*CARD*/
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--dark-blue-intro);
  margin: 0 2.4rem;
  padding: 2.5rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

.card-container p {
  text-align: center;
}

.card-btn-container {
  display: block;
  padding: 0;
  margin: 0;
}

.card-btn-container button {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  transition: all 0.5s ease;
}
.card-btn-container button:hover {
  background: linear-gradient(
    90deg,
    rgba(63, 113, 212, 1) 0%,
    rgba(69, 178, 222, 1) 100%
  );
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on hover */
}
#email {
  width: 100%;
  padding: 1rem 1rem;
  border-radius: 50px;
  border: none;
  font-size: 1.2rem;
}

#email:focus {
  outline: none;
}

.card-col-2 {
  width: 100%;
}

.card-container {
  position: relative;
  top: 3rem;
}

/* FOOTER */

.footer-container {
  background-color: var(--dark-blue-footer);
  padding: 6rem 2rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: -1;
}

.footer-col {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  gap: 20px;
  padding-bottom: 1rem;
}

.footer-col:first-child {
  padding-top: 2rem;
}
.social-icon {
  width: 15px;
  height: 15px;
}

.social-icon img {
  width: 100%;
  height: 100%;
}

.footer-link-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 3rem;
}

.footer-link-col-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-link-col-2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-button {
  background: linear-gradient(
    90deg,
    rgba(69, 178, 222, 1) 0%,
    rgba(63, 113, 212, 1) 100%
  );

  color: white;
  font-weight: 600;
}

@media (min-width: 760px) {
  .testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  /* .feature-sub-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  } */
  /* 
  .feature-sub-container h3 {
    padding-top: 1rem;
  }  */

  .productive-section {
    display: flex;
    flex-direction: row-reverse;
  }

  .productive-section > :last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header-pattern {
    background-size: contain;
    width: 100%;
    display: none;
  }

  .card-container {
    max-width: 570px;
  }

  .contact-section {
    display: flex;
    justify-content: center;
  }

  .header-col-1 {
    display: flex;
    justify-content: center;
  }

  .header-col-2 h1,
  p {
    max-width: 535px;
  }

  .header-col-2 {
    display: flex;
    justify-content: center;
  }

  /* 
  .footer-tablet {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
  }

  .footer-link-container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
  } */
}

@media (min-width: 1080px) {
  .testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }

  .feature-sub-container {
    display: block;
  }
  .productive-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .card-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
  }

  .card-btn-container button {
    width: 100%;
    margin-top: 0rem;
    padding: 1rem;
    border-radius: 50px;
    border: none;
  }

  .feature-sub-container {
    transition: transform 0.5s ease;
  }
  .feature-sub-container:hover {
    transform: translateY(-10px) rotateZ(1deg);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  }

  .testimonial-sub-container:hover {
    scale: 1.1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .card-container {
    transition: scale 0.5s ease;
  }

  .card-container:hover {
    scale: 1.1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .footer-link-container {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  .footer-desktop {
    display: flex;
    justify-content: center;
  }

  .footer-col:first-child {
    padding-top: 0;
    margin-top: 0;
    max-width: 400px;
  }
}

@media (min-width: 1440px) {
  h1 {
    font-size: var(--desktop-font-size-4);
  }

  .header-col-2 h1,
  p {
    max-width: 1000px;
  }

  h3 {
    font-size: var(--desktop-font-size-2);
  }

  h4 {
    font-size: var(--desktop-font-size-1);
  }

  p {
    font-size: var(--desktop-font-size-0);
    line-height: 1.9rem;
  }

  a {
    font-size: var(--desktop-font-size-0);
  }
  #email {
    margin-top: 2rem;
  }

  .wrapper-desktop {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .sub-wrapper {
    width: 1900px;
  }

  .test {
    background-color: var(--white);
  }

  .footer-container {
    display: flex;
    gap: 200px;
  }

  .footer-col:first-child {
    max-width: 70%;
  }

  .card-btn-container button {
    margin-bottom: 0;
  }

  .card-col-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
